# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1veC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VFaLZNgC10juDvpYBBar6qyct1X2J3WrzT8qXQeMM2

#CLERK URLs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

# CLERK WEBHOOK SECRET

WEBHOOK_SECRET=whsec_qWweLRT+I6NoggYHsAMWXIkjW2tQ4LB+

# CLOUDINARY

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnwqhfxn8
CLOUDINARY_API_KEY=247117879339979
CLOUDINARY_API_SECRET=H3gSjCo1lxOIcLgHrJDU-1PCgQI

# MONGODB
MONGODB_URL=mongodb+srv://hrbzxcdev:3A0Ivn3Tb834EOHN@cluster0.w7uzw1t.mongodb.net/?retryWrites=true&w=majority


# STRIPE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Okh8fKKX77zziRKKpIFFuZ3t5ybEML9klnvydYeexkPf3TS7EVk9oJPsVa0OrGKLzhUhv6XOqy1BAVSq1okILyv00it7QrOpQ
STRIPE_SECRET_KEY=sk_test_51Okh8fKKX77zziRKScF6Bmygy423NT5YUzmacTuHNTaHacSkMDcvQVrpQztlavvDNwun7javCSsd4WNLLdyZeZGI00QuE1WUoa
STRIPE_WEBHOOK_SECRET=whsec_5CZo1n4uleWSbPk1E12Uid1pLYSqU4O1


# OTHER

NEXT_PUBLIC_SERVER_URL=http://localhost:3000